<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Erz-6C-MRk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cell Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="cellDetailViewController" customModule="hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-6F-k2Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-3d-4V5">
                                <rect key="frame" x="109" y="567" width="197" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-AF-n0U">
                                <rect key="frame" x="157" y="651" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ALp-bZ-csv"/>
                                    <constraint firstAttribute="height" constant="100" id="aQm-ab-eae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="durham" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-Z5-gME">
                                <rect key="frame" x="137.5" y="108" width="139" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1V-r6-qQK">
                                <rect key="frame" x="190.5" y="283" width="33" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-xv-OjQ">
                                <rect key="frame" x="107" y="371" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Qd-qJ-ACx"/>
                                    <constraint firstAttribute="width" constant="200" id="RDR-8u-AJH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq2-4z-abe">
                                <rect key="frame" x="265" y="681" width="44" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4g-JY-hNw">
                                <rect key="frame" x="116" y="795" width="44" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5Y-9H-p8x">
                                <rect key="frame" x="354" y="795" width="44" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VISIBILITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXD-4Y-MNp">
                                <rect key="frame" x="50" y="320" width="76" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RP-mf-l1w">
                                <rect key="frame" x="24" y="344" width="129" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-l7-Ggp">
                                <rect key="frame" x="142" y="344" width="129" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBb-E0-o7b">
                                <rect key="frame" x="268" y="344" width="129" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cr-7I-adw">
                                <rect key="frame" x="169" y="320" width="76" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-gS-fuo">
                                <rect key="frame" x="292" y="320" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-7T-bUG">
                                <rect key="frame" x="71" y="748" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYW-Fy-bee">
                                <rect key="frame" x="303" y="748" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U5i-tx-cci">
                                <rect key="frame" x="0.0" y="178" width="414" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="GHL-N4-ziM"/>
                                    <constraint firstAttribute="height" constant="97" id="lTJ-x2-hGv"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-xy-5JH">
                                <rect key="frame" x="68" y="790" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7hL-Qw-USY"/>
                                    <constraint firstAttribute="width" constant="50" id="PzJ-am-kAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOA-45-xAH">
                                <rect key="frame" x="305" y="790" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="F0X-28-NMg"/>
                                    <constraint firstAttribute="height" constant="50" id="jOE-KB-SQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pq2-4z-abe" secondAttribute="bottom" constant="140" id="3pj-SL-EnX"/>
                            <constraint firstItem="KNQ-6F-k2Z" firstAttribute="leading" secondItem="UVX-xy-5JH" secondAttribute="trailing" constant="-118" id="4Xg-QO-uDO"/>
                            <constraint firstItem="7gS-Z5-gME" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4sH-wP-AIN"/>
                            <constraint firstAttribute="bottom" secondItem="KNQ-6F-k2Z" secondAttribute="bottom" id="Bgb-Iw-ucb"/>
                            <constraint firstItem="U5i-tx-cci" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Faf-kL-5p9"/>
                            <constraint firstItem="E1V-r6-qQK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FrC-UM-lLk"/>
                            <constraint firstItem="gyF-AF-n0U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HQs-dM-O30"/>
                            <constraint firstItem="E1V-r6-qQK" firstAttribute="top" secondItem="7gS-Z5-gME" secondAttribute="bottom" constant="120" id="K4N-3X-y5U"/>
                            <constraint firstItem="KNQ-6F-k2Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UBU-qP-eVd"/>
                            <constraint firstItem="jk4-xv-OjQ" firstAttribute="top" secondItem="E1V-r6-qQK" secondAttribute="bottom" constant="60" id="V7G-s9-jQR"/>
                            <constraint firstItem="jOA-45-xAH" firstAttribute="top" secondItem="KNQ-6F-k2Z" secondAttribute="bottom" constant="-106" id="Zm3-fi-C1j"/>
                            <constraint firstItem="UVX-xy-5JH" firstAttribute="top" secondItem="KNQ-6F-k2Z" secondAttribute="bottom" constant="-106" id="bVP-Kd-6pT"/>
                            <constraint firstItem="Pq2-4z-abe" firstAttribute="leading" secondItem="gyF-AF-n0U" secondAttribute="trailing" constant="8" id="dJs-1a-sk4"/>
                            <constraint firstItem="U5i-tx-cci" firstAttribute="centerX" secondItem="KNQ-6F-k2Z" secondAttribute="centerX" id="dgs-r5-OIj"/>
                            <constraint firstItem="7gS-Z5-gME" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f4p-DF-XpD"/>
                            <constraint firstItem="jOA-45-xAH" firstAttribute="leading" secondItem="KNQ-6F-k2Z" secondAttribute="trailing" constant="-109" id="mqa-Pc-fzR"/>
                            <constraint firstItem="KNQ-6F-k2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qFH-pb-HPe"/>
                            <constraint firstItem="jk4-xv-OjQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qFu-X7-Q8y"/>
                            <constraint firstItem="KNQ-6F-k2Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rN7-qM-Hez"/>
                            <constraint firstItem="gyF-AF-n0U" firstAttribute="top" secondItem="jk4-xv-OjQ" secondAttribute="bottom" constant="80" id="rXa-Gw-cy7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="KNQ-6F-k2Z" id="sQs-GA-bg1"/>
                        <outlet property="cities" destination="7gS-Z5-gME" id="Csu-6C-dIp"/>
                        <outlet property="day" destination="E1V-r6-qQK" id="KC7-Li-D1Q"/>
                        <outlet property="degree" destination="gyF-AF-n0U" id="bx1-qq-ZYX"/>
                        <outlet property="humidity" destination="0RP-mf-l1w" id="5Ff-NI-7YE"/>
                        <outlet property="map" destination="U5i-tx-cci" id="5NR-y3-qFO"/>
                        <outlet property="max" destination="jOA-45-xAH" id="1I8-3F-Vqa"/>
                        <outlet property="min" destination="UVX-xy-5JH" id="S9J-B3-Mpt"/>
                        <outlet property="pressure" destination="YBb-E0-o7b" id="3hW-Ag-Ta8"/>
                        <outlet property="realHumidity" destination="wKb-l7-Ggp" id="LdH-op-ojL"/>
                        <outlet property="weather" destination="ISW-3d-4V5" id="a27-iX-fSe"/>
                        <outlet property="weatherImage" destination="jk4-xv-OjQ" id="y7d-0I-rLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.4202898550725" y="105.80357142857143"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="GmT-fT-kjJ">
            <objects>
                <tableViewController id="xVG-RU-wqJ" customClass="myTableViewController" customModule="hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zq2-ZY-UyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="125" id="rkn-MZ-gJ7" customClass="myTableViewCell" customModule="hw2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkn-MZ-gJ7" id="l2c-6E-4SA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-jQ-Eo4">
                                            <rect key="frame" x="0.0" y="-29" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-iy-Dvv">
                                            <rect key="frame" x="20" y="17.5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="SrO-Zy-aGG"/>
                                                <constraint firstAttribute="height" constant="90" id="V2Q-Hd-ctu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-No-hlg">
                                            <rect key="frame" x="89" y="30" width="220" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYz-jl-fIf">
                                            <rect key="frame" x="151" y="89" width="97" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="degree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27z-z1-DDd">
                                            <rect key="frame" x="273" y="44" width="53" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-8A-9Ss">
                                            <rect key="frame" x="334" y="58" width="31" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jzc-iy-Dvv" firstAttribute="centerY" secondItem="l2c-6E-4SA" secondAttribute="centerY" id="hJx-mx-QzU"/>
                                        <constraint firstItem="jzc-iy-Dvv" firstAttribute="leading" secondItem="l2c-6E-4SA" secondAttribute="leading" constant="20" id="s0c-UY-obj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backImage" destination="sNZ-jQ-Eo4" id="yC5-XV-7p3"/>
                                    <outlet property="cities" destination="B6m-No-hlg" id="zlH-eA-XTn"/>
                                    <outlet property="degree" destination="27z-z1-DDd" id="lHZ-dR-BIv"/>
                                    <outlet property="weather" destination="jzc-iy-Dvv" id="ow3-wb-Ds1"/>
                                    <outlet property="weatherName" destination="OYz-jl-fIf" id="SCI-Uq-SLl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="goX-bj-zVl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xVG-RU-wqJ" id="eO0-VJ-mSf"/>
                            <outlet property="delegate" destination="xVG-RU-wqJ" id="G9O-Px-qbg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K21-v1-3u3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3Dr-hC-Qi4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lrp-tj-O7C">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="edit"/>
                                <connections>
                                    <action selector="edit:" destination="xVG-RU-wqJ" eventType="touchUpInside" id="SlG-7J-MWx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11C-mZ-Etf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7z-9h-uDZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Erz-6C-MRk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phx-1G-KAx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVG-RU-wqJ" kind="relationship" relationship="rootViewController" id="irr-gq-ibl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkE-AO-zvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="512" height="512"/>
    </resources>
</document>
